{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@dokploy/*": ["apps/dokploy/*"],
			"@shared/*": ["packages/shared/*"]
			// Añade aquí más aliases según sea necesario
		},
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"exclude": ["node_modules"]
}
