{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"docker:build:canary": {
			"outputs": []
		},
		"start": {
			"dependsOn": ["^start"],
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"setup": {},
		"test": {}
	}
}
