{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"baseUrl": ".",
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"exclude": ["__test__", "benchmark", "dist "]
}
