{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,
		/* Bundled projects */
		"lib": ["dom", "dom.iterable", "ES2022"],
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"plugins": [
			{
				"name": "next"
			}
		],
		"incremental": true,
		/* Path Aliases */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@dokploy/server/*": ["../../packages/server/src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"esbuild.config.ts",
		"tailwind.config.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		"**/*.cjs",
		"**/*.js",
		".next/types/**/*.ts",
		"env.js",
		"next.config.mjs"
	],
	"exclude": [
		"node_modules",
		"dokploy",
		"config",
		"dist",
		"webpack.config.server.js",
		"src/migration.ts",
		"src/setup.ts"
	]
}
