{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"jsx": "react-jsx",
		"declaration": false,
		"baseUrl": ".",
		"paths": {
			"@dokploy/server/*": ["../../packages/server/src/*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*"]
}
