{
	"name": "@dokploy/api",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "PORT=4000 tsx watch src/index.ts",
		"build": "tsc --project tsconfig.json",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"inngest": "3.40.1",
		"@dokploy/server": "workspace:*",
		"@hono/node-server": "^1.14.3",
		"@hono/zod-validator": "0.3.0",
		"@nerimity/mimiqueue": "1.2.3",
		"dotenv": "^16.4.5",
		"hono": "^4.7.10",
		"pino": "9.4.0",
		"pino-pretty": "11.2.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"redis": "4.7.0",
		"zod": "^3.25.32"
	},
	"devDependencies": {
		"@types/node": "^20.17.51",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"tsx": "^4.16.2",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@9.12.0",
	"engines": {
		"node": "^20.16.0",
		"pnpm": ">=9.12.0"
	}
}
